<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>レポート進捗</title>
</head>
<body>
  <h1>レポート進捗ページ</h1>
  <p>
    <a href="edit.html">
      編集画面へ（提出数の更新もこちらから）<br>
      ※ 11 月 27 日以降、4Q の締切日時に変更します
    </a><br>
    <div id="deadline-middle"></div>
    <div id="deadline-ondemand"></div>
    <div id="deadline-pixiv"></div>
    <div id="deadline-live"></div><br>
    <div id="last-middle"></div><br>
    <div id="last-ondemand"></div><br>
    <div id="last-pixiv"></div><br>
    <div id="last-live"></div>
  </p>

  <div id="table-container"></div>
  <script src="main.js"></script>
</body>

</html>

